{
  "name": "alsrd-lab2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "report": "node reports/lr2/generate-report.mjs"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "docx": "^9"
  }
}
